# SmartStreet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/msd/com/smartstreet/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/msd/com/smartstreet/: ActivitySplashScreen.java  AppWebsite.java  AudioActivity.java  BarcodeActivity.java  CameraActivity.java  ChangeMusic.java  CommentsActivity.java  CommentsCursorAdapter.java  CreateAccountActivity.java  CustomerSupportActivity.java  EditorActivity.java  HomePageActivity.java  InteractActivity.java  (+12 more)
app/src/main/res/layout/: activity_activity_splash_screen.xml  activity_app_website.xml  activity_audio.xml  activity_barcode.xml  activity_camera.xml  activity_change_music.xml  activity_comments.xml  activity_create_account.xml  activity_customer_support.xml  activity_editor.xml  activity_home_page.xml  activity_interact.xml  activity_interacted_data.xml  activity_login.xml  activity_maps.xml  activity_share.xml  activity_shared_records.xml  activity_support_email.xml  activity_tutorial.xml  activity_user_profile.xml  comment_list_item.xml  content_audio.xml  content_barcode.xml  content_camera.xml  content_comments.xml  content_create_account.xml  content_editor.xml  content_home_page.xml  content_login.xml  content_share.xml  content_user_profile.xml  info_window.xml  interact_list.xml  share_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
